{
  "name": "skillsync",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "postinstall": "prisma generate --schema=database/prisma/schema.prisma",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:studio": "turbo run db:studio",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.5.0"
}
